═══════════════════════════════════════════
  КОМАНДЫ ДЛЯ МИГРАЦИИ (копируй по порядку)
═══════════════════════════════════════════

1. Подключись к серверу:
   
   ssh root@146.103.121.96
   
   Пароль: 897He43u8+i8Ne-tq#6k


2. Перейди в папку приложения:
   
   cd /var/www/alcoapp


3. Обнови код с GitHub:
   
   git pull origin main


4. Запусти ТЕСТОВУЮ миграцию (ничего не изменит):
   
   node migrate-to-fifo.mjs --dry-run


5. Если все ОК, запусти РЕАЛЬНУЮ миграцию:
   
   node migrate-to-fifo.mjs


6. Выйди с сервера:
   
   exit

═══════════════════════════════════════════

СКОПИРУЙ ВСЕ КОМАНДЫ СРАЗУ (после подключения):

cd /var/www/alcoapp && git pull origin main && node migrate-to-fifo.mjs --dry-run

Если тест прошел успешно, запусти:

node migrate-to-fifo.mjs

═══════════════════════════════════════════
